<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aryan's Personal Site</title>
    <link rel="stylesheet" href="./static/styles.css">
    <!--
    <style>
        body {
            background-color: #28527a;
        }
        
        hr {
            border-style: dotted none none none;
            border-width: 5px;
            width: 5%;
            align-items: center;
            color: white;
        }
        
        img {
            height: 100px;
        }
        
        p {
            color: white;
        }
        
        h1 {
            color: white;
        }
        
        h3 {
            color: white;
        }
        
        a {
            color: #fdd160;
        }
        
        table {
            color: #fbeeac;
        }
        
        ul {
            color: #FBEEAC;
        }
    </style>
-->
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td><img src="./static/aryan.png" alt="Aryan"></td>
            <td>
                <h1>Aryan Srivastava</h1>
                <p><strong><em><a href = "http://www.mnit.ac.in/">MNIT JAIPUR</a>, B.E Student</strong></em>
                </p>
                <p>I am a student, I like to code and play guitar</p>
            </td>
        </tr>
    </table>
    <!-- <img src="https://github.com/aryan-shrivastava09.png" alt="Aryan DP"> -->


    <hr>
    <h3>Education</h3>
    <ul>
        <li>National Institute of Technology, JAIPUR <strong>Civil engineering</strong>, <em>2019-2023</em></li>
        <li>Indian Institute of Technology, MADRAS, <strong>B.S Programming and Datascience</strong>, <em>2021-2024</em></li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table>
        <thead>
            <th>Time Period</th>
            <th>Post</th>
        </thead>
        <tbody>
            <tr>
                <td>Aug, 2020 - Nov, 2020</td>
                <td>Content Writer at The Yarn Bazaar</td>
            </tr>
            <tr>
                <td>Aug, 2019 - Present</td>
                <td>Content Writer at The Mavericks</td>
            </tr>
        </tbody>

    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="20">
        <thead>
            <th>Skill</th>
            <th>Proficiency</th>
        </thead>
        <tbody>
            <tr>
                <td>Python</td>
                <td>
                    ⭐⭐⭐⭐
                </td>
            </tr>
            <tr>
                <td>
                    Data Science
                </td>
                <td>
                    ⭐⭐⭐⭐
                </td>
            </tr>
            <tr>
                <td>
                    C++
                </td>
                <td>
                    ⭐⭐⭐
                </td>
            </tr>
            <tr>
                <td>
                    DSA
                </td>
                <td>
                    ⭐⭐⭐
                </td>
            </tr>
        </tbody>
    </table>
    <a href="hobbies.html"><strong>Hobbies</strong></a>
    <br>
    <a href="contact.html"><strong>Contact Details</strong></a>

</body>

</html>